# term-discord

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/pear0/td/: HistoryManager.kt  ImageUtils.kt  Launch.kt  PaneManager.kt  RxDiscordAdapter.kt  RxUtil.kt  SystemAudioHandler.kt  TermDiscord.kt  TermSchedulers.kt  TerminalManager.kt  UserException.java  util.kt
src/com/pear0/td/action/: CommandAction.kt  ComposeMessageAction.kt  FormattingStringAction.kt  StringAction.kt  UserAction.kt
src/com/pear0/td/command/: CommandDispatcher.kt  CommandHandler.kt  DefaultCommandHandler.kt  commands.kt
src/com/pear0/td/pane/: GroupedSelectorPane.kt  LinearLayoutPane.kt  LogPane.kt  ObservingLogPane.kt  PagingLayoutPane.kt  Pane.kt  StatusLayoutPane.kt
src/com/pear0/td/pane/discord/: AudioConnectionPane.kt  ChannelSelectorPane.kt  ChannelStreamPane.kt  DiscordSelectorPane.kt  VoiceSelectorPane.kt
