group 'com.pear0'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'

apply plugin: 'java'
apply plugin: 'kotlin'

mainClassName = "com.pear0.td.LaunchKt"

sourceCompatibility = 1.8

sourceSets {
    main {
        kotlin {
            srcDirs 'src'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'net.dv8tion:JDA:3.0.0_162'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'

    compile 'com.googlecode.lanterna:lanterna:3.0.0-rc1'

}

run {
    //noinspection GroovyAssignabilityCheck
    //args 'server', 'test.yml'
    jvmArgs '-XX:+UseG1GC'
    if (project.hasProperty('discordToken')) {
        args project['discordToken']
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

